{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MqttSettings": {
        "ClientPrefix": "wbextensions",
        "Host": "",
        "Port": 0
    },
    "Yandex": {
        "UserService": {
            "AllowedUsers": []
        }
    }
}