{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MqttSettings": {
        "ClientPrefix": "wbextensions",
        "Host": "",
        "Port": 0
    },
    "Yandex": {
        "UserService": {
            "AllowedUsers": []
        },
        "PushService": {
            "Token": "",
            "SkillId":  ""
        }
    },
    "Database": {
        "StorableDevices": [],
        "StorableControls": []
    },
    "ExternalHeaderValue": "",
    "Schema": {
        "Devices": []
    }
}